<<<<<<< HEAD


PASSWORD="id2006"
HOST="sgbd-eleves.domensai.ecole"
PORT="5432"
=======
PASSWORD="id2006"
HOST="sgbd-eleves.domensai.ecole"
PORT=5432
>>>>>>> 9de4cd91a1c81a7ed93c74e0bc6c7555fbb67d5c
DATABASE="id2006"
USER="id2006"
