#Database publique(marche en VM ou wifi ENSAI)
#id2006
PASSWORD=id2175
HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id2175
USER=id2175

#Database en locale (tuto categorie "aides" de complément d'info)




