#Database publique(marche en VM ou wifi ENSAI)
#id2006
# PASSWORD=id2175
# HOST=sgbd-eleves.domensai.ecole
# PORT=5432
# DATABASE=id2175
# USER=id2175

PASSWORD=Julojulo33160
HOST=localhost
PORT=5433
DATABASE=tgvmax
USER=postgres



