#Database publique(marche en VM ou wifi ENSAI)
PASSWORD=id2006
HOST=sgbd-eleves.domensai.ecole
PORT=5432
DATABASE=id2006
USER=id2006

#Database en locale (tuto categorie "aides" de complément d'info)
PASSWORD=projetinfo
HOST=127.0.0.1
PORT=5432
DATABASE=postgres
USER=postgres



